<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background: url(images/logo.png) repeat-x;
        }
        .box{
    background-color: chocolate;
    width: 500px;
    height: 500px;
    /*border-radius: 20%;*/
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border: #000 13px solid;
    border-top-color: blueviolet;
    
    }
    .box:hover{
        background-color: rgb(210, 30, 183);
        cursor:pointer;
        transition-duration: 6s;
        border-bottom-color: rgb(50, 165, 42);  
    }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>