<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }
        #container_fluid{
            width: 100%;
            height: auto;
        }
        .container{
            width: 1140px;
        }
        .logo{
            float: left;
            margin-top: 30px;
            margin-right: 400px;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul li{
            float: left;
            line-height: 120px;
        }
        nav ul li a{
            text-decoration: none;
            font-size: 22px;
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <div id="container_fluid">
        <div class="container">
            <div class="logo"><img src="Images/logo.png" alt=""></div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>